{
  "name": "Worms",
  "short_name": "Worms",
  "description": "Turn-based multiplayer artillery in your browser.",
  "start_url": "/worms/",
  "scope": "/worms/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0b0b0f",
  "theme_color": "#0b0b0f",
  "icons": [
    { "src": "/worms/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/worms/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
